name: Faceless automation

on:
  # schedule:
  #   - cron: '30 14 * * *'  # 9:30 AM EST
  #   - cron: '0 19 * * *'   # 3:00 PM EST
  workflow_dispatch: # Allows manual trigger

jobs:
  run-script:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        channel: [LoveAndLies]
        include:
          - channel: LoveAndLies
            cron: '30 14 * * *'
          - channel: LoveAndLies
            cron: '0 19 * * *'

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Python
      - name: Set up Python 3.x
        uses: actions/setup-python@v4
        with:
          python-version: '3.x' # You can specify the Python version you need

      - name: Install FFmpeg
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg

      # Install dependencies (if you have a requirements.txt)
      - name: Install dependencies
        run: |
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # Run the Python script
      - name: Run Python script
        env:
          YOUTUBE_CLIENT_ID: ${{ secrets.YOUTUBE_CLIENT_ID }}
          YOUTUBE_CLIENT_SECRET: ${{ secrets.YOUTUBE_CLIENT_SECRET }}
          YOUTUBE_REFRESH_TOKEN: ${{ secrets.YOUTUBE_REFRESH_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          ELEVENLABS_API_KEY: ${{ secrets.ELEVENLABS_API_KEY }}
          GHUB_ACCESS_TOKEN: ${{ secrets.GHUB_ACCESS_TOKEN }}
          LOVE_AND_LIES_REFRESH_TOKEN: ${{ secrets.LOVE_AND_LIES_REFRESH_TOKEN }}
        run: |
          python main.py ${{ matrix.channel }}
